{
    "name": "aws-lambdas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node -e \"(async () => console.log(await require('./generic-start').handler({})))();\"",
        "userCreate": "node -e \"(async () => console.log(await require('./p8Users').handler({'operation': 'createUser','payload': {'Item': {'city': 'TestTown','contact': {'name': 'Mr. Contact','contactEmail': 'contact@gmail.com','phone': '1234567890'},'churchName': 'Church Name','phone': 1234567890,'postalCode': 12345,'address': '123 Main St.','state': '??'}}})))();\"",
        "userGet": "node -e \"(async () => console.log(await require('./p8Users').handler({'operation': 'getUser', 'payload': {'uid': '3cb2828f48ead2b5358357d0f7e65472'}})))();\"",
        "userUpdate": "node -e \"(async () => console.log(await require('./p8Users').handler({'operation': 'updateUser','payload': {'Item': {'uid': '3cb2828f48ead2b5358357d0f7e65472','city': 'TestTown','contact': {'name': 'Mr. Contact','contactEmail': 'contact@gmail.com','phone': '1234567890'},'churchName': 'Church Name','phone': 1234567890,'postalCode': 12345,'address': '9 Main St.','state': '??'}}})))();\"",
        "userDelete": "node -e \"(async () => console.log(await require('./p8Users').handler({'operation': 'deleteUser', 'payload': {'Key':{'uid': '3cb2828f48ead2b5358357d0f7e65472'}}})))();\"",
        "locationCreate": "node -e \"(async () => console.log(await require('./p8Locations').handler({'operation': 'createLocation','payload': {'Item': {'city': 'TestTown','contact': {'name': 'Mr. Contact','contactEmail': 'contact@gmail.com','phone': '1234567890'},'churchName': 'Church Name','phone': 1234567890,'postalCode': 12345,'address': '123 Main St.','state': '??'}}})))();\"",
        "locationGet": "node -e \"(async () => console.log(await require('./p8Locations').handler({'operation': 'getLocation', 'payload': {'uid': '3cb2828f48ead2b5358357d0f7e65472'}})))();\"",
        "locationUpdate": "node -e \"(async () => console.log(await require('./p8Locations').handler({'operation': 'updateLocation','payload': {'Item': {'uid': '3cb2828f48ead2b5358357d0f7e65472','city': 'TestTown','contact': {'name': 'Mr. Contact','contactEmail': 'contact@gmail.com','phone': '1234567890'},'churchName': 'Church Name','phone': 1234567890,'postalCode': 12345,'address': '9 Main St.','state': '??'}}})))();\"",
        "locationDelete": "node -e \"(async () => console.log(await require('./p8Locations').handler({'operation': 'deleteLocation', 'payload': {'Key':{'uid': '3cb2828f48ead2b5358357d0f7e65472'}}})))();\"",
        "getUniqueId": "node -e \"(async () => console.log(await require('./p8Users').handler({'operation': 'getUniqueId'})))();\"",
        "usersGetByUid": "node -e \"(async () => console.log(await require('./p8Users').handler({'operation': 'getUser', 'payload': {'uid': 'ab473e46be72ad80f64e55b7967e2e3c'}})))();\"",
        "usersGetByBadUid": "node -e \"(async () => console.log(await require('./p8Users').handler({'operation': 'getUser', 'payload': {'uid': '0'}})))();\"",
        "locationsGetByUid": "node -e \"(async () => console.log(await require('./p8Locations').handler({'operation': 'getLocation', 'payload': {'uid': '7fa9fdedefd10ad69cd1cfbac4a9175c'}})))();\"",
        "eventsGetEvent": "node -e \"(async () => console.log(await require('./p8Events').handler({'operation': 'getEvent', 'payload': {'uid': 'c19b499e6d23d4a417a9cbf9c3921293'}})))();\"",
        "eventsGetByUid": "node -e \"(async () => console.log(await require('./p8Events').handler({'operation': 'getEvent', 'payload': {'uid': 'c19b499e6d23d4a417a9cbf9c3921293'}})))();\"",
        "eventsGetActiveEvents": "node -e \"(async () => console.log(await require('./p8Events').handler({'operation': 'getActiveEvents', 'payload': {'uid': 'c19b499e6d23d4a417a9cbf9c3921293'}})))();\"",
        "eventsGetAllEvents": "node -e \"(async () => console.log(await require('./p8Events').handler({'operation': 'getEvents', 'payload': {'uid': 'c19b499e6d23d4a417a9cbf9c3921293'}})))();\"",
        "eventsSaveEvent": "node -e \"(async () => console.log(await require('./p8Events').handler({'operation': 'saveEvent','payload': {'Item': {'location': {'name': 'Willowdale Baptist','state': 'AL','city': 'Mobile'},'startTime': 1300,'endTime': 1800,'eventDate': 2021407,'attendees': 0,'contact': {'name': 'John Doe'},'coordinator': {'name': 'Tyler','uid': '8cfaae153a8d4ca800f09cf4ffd88283'}}}})))();\"",
        "eventsUpdateEvent": "node -e \"(async () => console.log(await require('./p8Events').handler({'operation': 'saveEvent','payload': {'Item': {'uid': 'bb11d671abfeaBOB61ea3f7253a7dd0f', 'location': {'name': 'Willowdale Baptist','state': 'AL','city': 'Mobile'},'startTime': 1300,'endTime': 1800,'eventDate': 2021407,'attendees': 0,'contact': {'name': 'John Doe'},'coordinator': {'name': 'Tyler','uid': '8cfaae153a8d4ca800f09cf4ffd88283'}}}})))();\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.809.0"
    }
}
